VITE_apiKey=AIzaSyCDmqkaatSi1sWEuCNFU_zbhkk4l1iHo6o
VITE_authDomain=aircnc-2-45e8e.firebaseapp.com
VITE_projectId=aircnc-2-45e8e
VITE_storageBucket=aircnc-2-45e8e.appspot.com
VITE_messagingSenderId=3253770144
VITE_appId=1:3253770144:web:3a5a41d022596e44ecb6c5